<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MCG Interview</title>

  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <h1>PRODUCT LIST</h1>
  <div class="cart flex">
    <div><h3>Cart: </h3></div>
    <div><h3 id="cart-count">0</h3></div>
  </div>
  <div id="product-list"></div>

  <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="js/products.js"></script>
</body>
</html>